export default {
	pages: {
		design: 'design',
		architecture: 'architecture',
		projects: {
			name: 'projects',
			load_more: 'Load more',
			filters: {
				all: 'all',
				design: 'design',
				architecture: 'architecture',
				construction: 'construction',
				remont: 'remont',
			},
		},
		project_post: {
			service: 'Service',
			architect: 'Architect',
			designer: 'Designer',
			builder: 'Строитель',
			total_square: 'Total space',
			living_square: 'Living space',
			date: 'Date',
			location: 'Lication',
			floors: 'Floors',
			rooms: 'Number of rooms',
			ovelap: 'Overlaps',
			garage: 'Garage',
			material: 'Material',
			architecture_cost: 'Architecture project cost',
			house_cost: 'House construct cost',
			design_cost: 'Design projects cost',
			renovation_cost: 'Renovation cost',
			total_price: 'House turn key cost',
		},
		blog: {
			name: 'blog',
			filters: {
				all: 'all',
				design: 'design',
				architecture: 'architecture',
				energy: 'energy save',
				remont: 'remont',
			},
		},
		team_member: {
			name: 'Name',
			responsibilities: 'Responsibilities',
			role: 'Role',
			tools: 'Tools',
			education: 'Education',
		},
		contact: {
			name: 'Contact',
			title: 'We are always glad to meet new friends',
			office: 'Office',
			find_us: 'Find us',
			follow_us: 'Follow us',
			adress: 'Naberezhno-Rybalska St, 9, Kyiv',
			for_clients: 'For clients',
			live_chat: 'live chat',
			tap_to_open: 'Tap to open',
		},
	},
	service: {
		buton_contact_form: 'Submit',
		button_all_projects: 'All projects',
		button_all_posts: ' Blog',
		form: {
			write_us: 'Write us',
			title: 'Message send',
			text_responce1: 'Thank you for writing to us.',
			text_responce2: 'We will replay to you as soon as posible.',
			button_tohome: 'go home',
			name: 'Name',
			number: 'Phone',
			email: 'Email',
			message: 'Message',
			subscriptionText: 'Subscribe and keep up to date with the latest news and projects',
		},
		footer: {
			all_rights_reserved: 'All rights reserved',
			privacy_policy: 'Privacy Policy',
			terms: 'Terms and Conditions',
		},
	},
	cookie: {
		message: 'By being on our site, you agree to our',
		policy: 'privacy policy.',
		button: 'I Agree',
	},
}
