export default {
	pages: {
		design: 'Дизайн',
		architecture: 'архитектура',
		projects: {
			name: 'Проекты',
			load_more: 'Загрузить больше',
			filters: {
				all: 'Все',
				design: 'Дизайн',
				architecture: 'Архитектура',
				construction: 'Строительство',
				remont: 'Ремонт',
			},
		},
		project_post: {
			service: 'Услуга',
			architect: 'Архитектор',
			designer: 'Дизайнер',
			builder: 'Строитель',
			total_square: 'Общая площадь',
			living_square: 'Жилая площадь',
			date: 'Дата',
			location: 'Локация',
			floors: 'Этажность',
			rooms: 'Кол-во комнат',
			ovelap: 'Перекрытия',
			garage: 'Гараж',
			material: 'Материал',
			architecture_cost: 'Стоимость архитектурного проекта',
			house_cost: 'Стоимость готового дома',
			design_cost: 'Стоимость дизайн-проекта',
			renovation_cost: 'Стоимость ремонта',
			total_price: 'Общая стоимость дома под ключ',
		},
		blog: {
			name: 'Блог',
			filters: {
				all: 'Все',
				design: 'Дизайн',
				architecture: 'Архитектура',
				energy: 'Энергосбережение',
				remont: 'Ремонт',
			},
		},
		team_member: {
			name: 'Имя',
			responsibilities: 'Обязаности',
			role: 'Должность',
			tools: 'Программы',
			education: 'Образование',
		},
		contact: {
			name: 'Контакты',
			title: 'Мы всегда рады новым знакомствам',
			office: 'Офис',
			find_us: 'Мы на карте',
			follow_us: 'Мы в соц сетях',
			adress: 'ул. Набережно-Рыбальськая 9, Киев',
			for_clients: 'Для клиентов',
			live_chat: 'Ми в мессенджерах',
			tap_to_open: 'Тапните чтобы открыть карту',
		},
	},
	service: {
		buton_contact_form: 'Оправить',
		button_all_projects: 'все проекты',
		button_all_posts: 'Блог',
		form: {
			write_us: 'Напишите нам',
			title: 'Сообщение отправлено',
			text_responce1: 'Спасибо что написали.',
			text_responce2: 'Мы уже звоним!.',
			button_tohome: 'На главную',
			name: 'Имя',
			number: 'Телефон',
			email: 'Email',
			message: 'Сообщение',
			subscriptionText: 'Подпишитесь и будьте в курсе последних новостей и проектов',
		},
		footer: {
			all_rights_reserved: 'Все права защищены',
			privacy_policy: 'Политика конфиденцийности',
			terms: 'Правила и условия',
		},
	},
	cookie: {
		message: 'Находясь на нашем сайте вы соглашаетесь с',
		policy: 'политикой  конфиденциальности.',
		button: 'я согласен',
	},
}
