export default {
	pages: {
		design: 'Дизайн',
		architecture: 'архитектура',
		projects: {
			name: 'Проекты',
			load_more: 'Загрузить больше',
			filters: {
				all: 'Все',
				design: 'Дизайн',
				architecture: 'Архитектура',
				construction: 'Строительство',
				remont: 'Ремонт',
			},
		},
		blog: {
			name: 'Блог',
			filters: {
				all: 'Все',
				design: 'Дизайн',
				architecture: 'Архитектура',
				energy: 'Энергосбережение',
				remont: 'Ремонт',
			},
		},
		contact: {
			name: 'Контакты',
			title: 'Мы всегда рады новым знакомствам',
			office: 'Офис',
			find_us: 'Мы на карте',
			follow_us: 'Мы в соц сетях',
			adress: 'ул. Набережно-Рыбальськая 9, Киев',
			for_clients: 'Для клиентов',
			live_chat: 'Ми в мессенджерах',
			tap_to_open: 'Тапните чтобы открыть карту',
		},
	},
	service: {
		buton_contact_form: 'Оправить',
		button_all_projects: 'все проекты',
		button_all_posts: 'Блог',
		form: {
			write_us: 'Напишите нам',
			title: 'Сообщение отправлено',
			text_responce1: 'Спасибо что написали.',
			text_responce2: 'Мы уже звоним!.',
			button_tohome: 'На главную',
			name: 'Имя',
			number: 'Телефон',
			email: 'Email',
			message: 'Сообщение',
			subscriptionText: 'Подпишитесь и будьте в курсе последних новостей и проектов',
		},
		footer: {
			all_rights_reserved: 'Все права защищены',
			privacy_policy: 'Политика конфиденцийности',
			terms: 'Правила и условия',
		},
	},
	cookie: {
		message: 'Находясь на нашем сайте вы соглашаетесь с',
		policy: 'политикой  конфиденциальности.',
		button: 'я согласен',
	},
}
