export default {
	pages: {
		design: 'Дизайн',
		architecture: 'архитектура',
		projects: {
			name: 'Проекти',
			load_more: 'Дивитись більше',
			filters: {
				all: 'Усе',
				design: 'Дизайн',
				architecture: 'Архітектура',
				construction: 'Будівництво',
				remont: 'Ремонт',
			},
		},
		project_post: {
			service: 'Послуга',
			architect: 'Архітектор',
			designer: 'Дизайнер',
			builder: 'Будівельник',
			total_square: 'Загальна площа',
			living_square: 'Житлова площа',
			date: 'Дата',
			location: 'Місце',
			floors: 'Этажність',
			rooms: 'Кілкість кімнат',
			ovelap: 'Перекриття',
			garage: 'Гараж',
			material: 'Матеріал',
			architecture_cost: 'Вартість архітектурного проекту',
			house_cost: 'Вартість готового дому',
			design_cost: 'Вартість дизайн-проекту',
			renovation_cost: 'Вартість ремонту',
			total_price: 'Загальна вартість дому під ключ',
		},
		blog: {
			name: 'Блог',
			filters: {
				all: 'Усе',
				design: 'Дизайн',
				architecture: 'Архітектура',
				energy: 'Енергозбереження',
				remont: 'Ремонт',
			},
		},
		team_member: {
			name: "Ім'я",
			responsibilities: "Обов'язки",
			role: 'Посада',
			education: 'Освіта',
			tools: 'Програми',
		},
		contact: {
			name: 'Контакти',
			title: 'Ми завжди радi новым знайомствам',
			office: 'Офiс',
			find_us: 'Знайдiть нас на мапi',
			follow_us: 'Пiдписуйтесь у соц мережак',
			adress: 'вул. Набережно-Рибальська 9, Київ',
			for_clients: 'Для клiентiв',
			live_chat: 'Ми у мессенджерах',
			tap_to_open: 'Тицнiть щоб відкрити мапу',
		},
	},
	service: {
		buton_contact_form: 'Відправити',
		button_all_projects: 'Всі проекти',
		button_all_posts: 'Блог',
		form: {
			write_us: 'Напишiть нам',
			title: 'Повідомлення відправлено',
			text_responce1: 'Дякую що написали.',
			text_responce2: 'Ми вже дзвонимо!.',
			button_tohome: 'На головну',
			name: "Ім'я",
			number: 'Телефон',
			email: 'Email',
			message: 'Повідомлення',
			subscriptionText: 'Підпишіться та будьте в курсі останніх новин та проектів',
		},
		footer: {
			all_rights_reserved: 'Всi права захищенi',
			privacy_policy: 'Полiтика конфіденційностi',
			terms: 'Правила та умови',
		},
	},
	cookie: {
		message: 'Перебуваючи на нашому сайті ви погоджуєтеся з',
		policy: 'політикою конфіденційності.',
		button: 'я згоден',
	},
}
